
#app > div {
  width: fit-content;
  margin: 40px auto 0; 
}

.jesus,
.devil {
  width: 280px;
  min-height: 100px;
  margin-top: 20px;
}


img {
  height: 200px;
  display: block;
  margin: auto;
}

progress {
  width: 100%;
}

.cast {
  height: 17px;
}

.cast div {
  height: 15px;
  width: 100%;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #444;
  animation: cast 1s linear;
}

.actions {
  display: flex;
  justify-content: space-between;
}

@keyframes cast {
  from { width: 0%; }
  to { width: 100%; }
}

.jesus-dodge {
  animation: dodge 0.8s linear;
}

@keyframes dodge {
  10% { transform: translateX(-50px); }
  20% { transform: translateX(50px); }
  40% { transform: translateX(-120px) scale(1.5); }
}

.jesus-headbutt {
  animation: headbutt 0.25s linear;
}

@keyframes headbutt {
  20% { transform: translateY(40px); }
  60% { transform: translateY(-200px); }
}

.jesus-pray {
  animation: pray 1s linear, vibrate 0.2s infinite;
}

@keyframes pray {
  90% { transform: scale(1.5); }
  100% { transform: scale(1); }
}

@keyframes vibrate {
  50% { padding-left: 10px; }
  100% { padding: 0px; }
}

.action {
  width: 80px;
  height: 80px;
  border: 1px solid;
  padding: 20px 0;
  box-sizing: border-box;
  position: relative;
  border-radius: 3px;
  background-color: #eee;
  cursor: pointer;

  p {
    margin: 0;
    text-align: center;
    font-size: 14px;
  }

  div {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    line-height: 80px;
    text-align: center;
    font-size: 32px;
    background-color: rgba(255, 255, 255, 0.7);
    user-select: none;
    cursor: default;
  }
}